Repository: cefect/floodsr
Catalog: docs/user/locale/*/LC_MESSAGES/notebooks/tutorial_3.po
Languages: fr, fr_ca

source: # Tutorial 3: Large rasters **What you'll do:** - Execute {ref}`extended_install` and verify - Download and visualize a test tile with large extents - Run the Python API and compare a few options
fr_ca: # Tutoriel 3 : grands rasters **Ce que vous allez faire :** - Exécuter {ref}`extended_install` et vérifier l'environnement - Télécharger puis visualiser une tuile de test de grande emprise - Exécuter l'API Python et comparer quelques options

source: ## 1. Setup The {ref}`extended_install` is more challenging as we leverage the powerful [GDAL library](https://gdal.org/en/stable/) for raster processing large rasters. Because GDAL is a performance-first, open-source, C++ library with Python layered on top and 100+ drivers that depends on a large stack of native libraries itself, new installs often break. Therefore, the most reliable execution context for `floodsr` is local (i.e., not google colab), but we still give some experimental guidance for hosted environments. Proceed based on your execution context: - **command line (CLI)**: copy/paste the commands from {ref}`extended_install_cli` into your terminal - **local notebook (Jupyter)**: same as above. then run the additional commands from {ref}`extended_install_notebook`. then re-launch this notebook or switch the kernel to that environment. - **hosted notebook (Colab)**: see {ref}`extended_install_hosted_notebook` or un-comment the below and run.
fr_ca: ## 1. Mise en place L'{ref}`extended_install` est plus exigeante, car nous utilisons la puissante [bibliothèque GDAL](https://gdal.org/en/stable/) pour traiter de grands rasters. Comme GDAL est une bibliothèque C++ libre pensée d'abord pour la performance, avec une couche Python par-dessus et plus de 100 pilotes, elle dépend elle-même d'une pile importante de bibliothèques natives ; les nouvelles installations cassent donc souvent. Par conséquent, le contexte d'exécution le plus fiable pour `floodsr` reste local (c.-à-d. pas Google Colab), même si nous donnons quand même quelques indications expérimentales pour les environnements hébergés. Poursuivez selon votre contexte d'exécution : - **ligne de commande (CLI)** : copiez-collez dans votre terminal les commandes de {ref}`extended_install_cli` - **carnet local (Jupyter)** : même chose, puis exécutez les commandes supplémentaires de {ref}`extended_install_notebook`. Relancez ensuite ce carnet ou basculez le noyau vers cet environnement. - **carnet hébergé (Colab)** : consultez {ref}`extended_install_hosted_notebook` ou décommentez la cellule ci-dessous avant de l'exécuter.

source: ## 1.1 Install Matplotlib Uncomment the below if you do not have matplotlib installed
fr_ca: ## 1.1 Installer Matplotlib Décommentez la cellule ci-dessous si ``matplotlib`` n'est pas déjà installé.

source: ## 1.2 Environment Check
fr_ca: ## 1.2 Vérification de l'environnement

source: ## 1.3 Imports
fr_ca: ## 1.3 Importations

source: ## 1.4 Configure Logging `floodsr`'s Python bindings use the standard Python logging system. A simple `logging.basicConfig(...)` call is enough to surface progress and diagnostics while the notebook runs.
fr_ca: ## 1.4 Configurer la journalisation Les liaisons Python de `floodsr` utilisent le système standard de journalisation de Python. Un simple appel à `logging.basicConfig(...)` suffit pour faire remonter la progression et les diagnostics pendant l'exécution du carnet.

source: ## 2. Download Test Data We use a clipped tile from the old [Aqueduct Floods Hazard Maps](https://wri-projects.s3.amazonaws.com/AqueductFloodTool/download/v2/index.html) dataset. You can download this from our repo with the below:
fr_ca: ## 2. Télécharger les données de test Nous utilisons une tuile découpée provenant de l'ancien jeu de données [Aqueduct Floods Hazard Maps](https://wri-projects.s3.amazonaws.com/AqueductFloodTool/download/v2/index.html). Vous pouvez la télécharger depuis notre dépôt avec ce qui suit :

source: ## 3. Visualize the Low-Res Input
fr_ca: ## 3. Visualiser l'entrée basse résolution

source: ## 4. Fetch HRDEM Here we use `floodsr`s builtin HRDEM fetcher. This step can take a while on a first run because it may need to query the HRDEM catalog, download one or more source windows, and populate the local tile cache.
fr_ca: ## 4. Récupérer le HRDEM Ici, nous utilisons le récupérateur HRDEM intégré à `floodsr`. Cette étape peut prendre un certain temps au premier passage, car il faut parfois interroger le catalogue HRDEM, télécharger une ou plusieurs fenêtres sources et remplir le cache local de tuiles.

source: If you are fetching large HRDEM tiles repeatedly, setting `HRDEM_CACHE_DIR` to a persistent location is useful because it lets later runs reuse cached fetch tiles instead of downloading the same source windows again. If you do not set it, this notebook defaults to your Python temp directory.
fr_ca: Si vous récupérez souvent de grandes tuiles HRDEM, définir `HRDEM_CACHE_DIR` vers un emplacement persistant est utile, car cela permet aux exécutions suivantes de réutiliser les tuiles déjà en cache au lieu de retélécharger les mêmes fenêtres sources. Si vous ne le définissez pas, ce carnet utilisera par défaut le répertoire temporaire de Python.

source: ## 4.1 Visualize the Fetched HRDEM
fr_ca: ## 4.1 Visualiser le HRDEM récupéré

source: ## 5. Fetch the Model Download model weights once, then reuse the cached copy on later runs.
fr_ca: ## 5. Récupérer le modèle Téléchargez les poids du modèle une seule fois, puis réutilisez la copie en cache lors des exécutions suivantes.

source: ## 6. Run `tohr()` The basic Python call takes a low-res depth raster with `depth_lr_fp` and a high-res DEM with `dem_hr_fp`. This step can also take a while because it runs the full preprocessing and model inference pipeline on the fetched HRDEM raster.
fr_ca: ## 6. Exécuter `tohr()` L'appel Python de base prend un raster de profondeur basse résolution avec `depth_lr_fp` et un DEM haute résolution avec `dem_hr_fp`. Cette étape peut elle aussi prendre un certain temps, car elle exécute toute la chaîne de prétraitement et d'inférence du modèle sur le raster HRDEM récupéré.

source: ## 6.1 Visualize the Output
fr_ca: ## 6.1 Visualiser la sortie

source: Tutorial 3: Large rasters
fr: Tutoriel 3 : rasters de grande taille
fr_ca: Tutoriel 3 : grands rasters

source: What you'll do:
fr_ca: Ce que vous allez faire :

source: Setup
fr_ca: Mise en place

source: Install Matplotlib
fr_ca: Installer Matplotlib

source: Uncomment the below if you do not have matplotlib installed
fr_ca: Décommentez la cellule ci-dessous si ``matplotlib`` n'est pas déjà installé.

source: Environment Check
fr_ca: Vérification de l'environnement

source: Imports
fr: Importations
fr_ca: Importations

source: Configure Logging
fr_ca: Configurer la journalisation

source: Download Test Data
fr: Télécharger les données de test
fr_ca: Télécharger les données de test

source: Visualize the Low-Res Input
fr_ca: Visualiser l'entrée basse résolution

source: Fetch HRDEM
fr_ca: Récupérer le HRDEM

source: Here we use
fr_ca: Ici, nous utilisons

source: s builtin HRDEM fetcher.
fr_ca: et son récupérateur HRDEM intégré.

source: This step can take a while on a first run because it may need to query the HRDEM catalog, download one or more source windows, and populate the local tile cache.
fr_ca: Cette étape peut prendre un certain temps au premier passage, car il faut parfois interroger le catalogue HRDEM, télécharger une ou plusieurs fenêtres sources et remplir le cache local de tuiles.

source: If you are fetching large HRDEM tiles repeatedly, setting
fr_ca: Si vous récupérez souvent de grandes tuiles HRDEM, définir

source: to a persistent location is useful because it lets later runs reuse cached fetch tiles instead of downloading the same source windows again. If you do not set it, this notebook defaults to your Python temp directory.
fr_ca: vers un emplacement persistant est utile, car cela permet aux exécutions suivantes de réutiliser les tuiles déjà en cache au lieu de retélécharger les mêmes fenêtres sources. Si vous ne le définissez pas, ce carnet utilisera par défaut le répertoire temporaire de Python.

source: Visualize the Fetched HRDEM
fr: Visualiser le HRDEM récupéré
fr_ca: Visualiser le HRDEM récupéré

source: Fetch the Model
fr_ca: Récupérer le modèle

source: Download model weights once, then reuse the cached copy on later runs.
fr_ca: Téléchargez les poids du modèle une seule fois, puis réutilisez la copie en cache lors des exécutions suivantes.

source: Run
fr_ca: Exécuter

source: Visualize the Output
fr: Visualiser la sortie
fr_ca: Visualiser la sortie

source: 1. Setup
fr_ca: 1. Mise en place

source: 1.1 Install Matplotlib
fr_ca: 1.1 Installer Matplotlib

source: 1.2 Environment Check
fr_ca: 1.2 Vérification de l'environnement

source: 1.3 Imports
fr_ca: 1.3 Importations

source: 1.4 Configure Logging
fr_ca: 1.4 Configurer la journalisation

source: 2. Download Test Data
fr_ca: 2. Télécharger les données de test

source: 3. Visualize the Low-Res Input
fr_ca: 3. Visualiser l'entrée basse résolution

source: 4. Fetch HRDEM
fr_ca: 4. Récupérer le HRDEM

source: 4.1 Visualize the Fetched HRDEM
fr_ca: 4.1 Visualiser le HRDEM récupéré

source: 5. Fetch the Model
fr_ca: 5. Récupérer le modèle

source: 6.1 Visualize the Output
fr_ca: 6.1 Visualiser la sortie

source: Proceed based on your execution context:
fr_ca: Poursuivez selon votre contexte d'exécution :

source: The basic Python call takes a low-res depth raster with
fr_ca: L'appel Python de base prend un raster de profondeur basse résolution avec

source: and a high-res DEM with
fr_ca: et un DEM haute résolution avec

source: ## 1. Setup
fr_ca: ## 1. Mise en place

source: ## 2. Download Test Data
fr_ca: ## 2. Télécharger les données de test

source: ## 3. Visualize the Low-Res Input
fr_ca: ## 3. Visualiser l'entrée basse résolution

source: ## 4. Fetch HRDEM
fr_ca: ## 4. Récupérer le HRDEM

source: ## 5. Fetch the Model
fr_ca: ## 5. Récupérer le modèle

source: This tutorial demonstrates `floodsr` with a larger low-res flood raster and an end-to-end CLI run that fetches HRDEM and writes the super-resolved output in one shot.
fr: Ce tutoriel montre `floodsr` sur un raster d'inondation basse résolution plus grand, avec un flux CLI complet (ligne de commande) qui récupère le HRDEM et écrit la sortie super-résolue en une seule commande.

source: **What you'll do:**
fr: **Ce que vous allez faire :**

source: verify the extended install from {ref}`extended_install`
fr: vérifier l'installation étendue décrite dans {ref}`extended_install`

source: download and visualize a larger test raster
fr: télécharger puis visualiser un raster de test plus grand

source: run `floodsr tohr` with `--fetch-hrdem`
fr: exécuter `floodsr tohr` avec `--fetch-hrdem`

source: inspect both the fetched HRDEM and final output
fr: inspecter à la fois le HRDEM récupéré et la sortie finale

source: Install `floodsr`
fr: Installer `floodsr`

source: This tutorial requires the extended install described in {ref}`extended_install`. If you followed the instructions for the {ref}`basic_install`, the simplest way to upgrade is to install a new environment per {ref}`extended_install`. And you should probably uninstall the old/previous **basic** environment to avoid confusion and free up disk space.
fr: Ce tutoriel nécessite l'installation étendue décrite dans {ref}`extended_install`. Si vous avez suivi les instructions de {ref}`basic_install`, le moyen le plus simple de passer à niveau consiste à créer un nouvel environnement selon {ref}`extended_install`. Il est d'ailleurs probablement préférable de désinstaller l'ancien environnement **de base** afin d'éviter toute confusion et de libérer un peu d'espace disque.

source: Proceed with {ref}`extended_install` based on your execution context:
fr: Poursuivez avec {ref}`extended_install` selon votre contexte d'exécution :

source: **command line (CLI)**: copy and paste the commands from {ref}`extended_install_cli` into your terminal.
fr: **ligne de commande (CLI)** : copiez-collez dans votre terminal les commandes de {ref}`extended_install_cli`.

source: **local notebook (Jupyter)**: follow the same extended install as for the CLI, then run the additional steps from {ref}`extended_install_notebook` so this notebook uses the correct kernel.
fr: **carnet local (Jupyter)** : suivez la même installation étendue que pour la CLI, puis exécutez les étapes supplémentaires de {ref}`extended_install_notebook` afin que ce carnet utilise le bon noyau.

source: **hosted notebook (Colab)**: Probably a bad idea. but see {ref}`extended_install_hosted_notebook`, or uncomment the experimental setup cell below if you're feeling brave.
fr: **carnet hébergé (Colab)** : ce n'est probablement pas une très bonne idée, mais consultez {ref}`extended_install_hosted_notebook`, ou décommentez la cellule de configuration expérimentale ci-dessous si vous êtes d'humeur aventureuse.

source: Install additional packages
fr: Installer des paquets supplémentaires

source: For this tutorial, we need the additional Python packages `matplotlib` and `rasterio` as shown in {doc}`Tutorial 2 <tutorial_2>`
fr: Pour ce tutoriel, nous avons besoin des paquets Python supplémentaires `matplotlib` et `rasterio`, comme indiqué dans {doc}`le tutoriel 2 <tutorial_2>`

source: After you've done this, check versions:
fr: Une fois cela fait, vérifiez les versions :

source: Set Cache
fr: Définir le cache

source: When rasters become large, caching downloads to disk can be a huge time saver.
fr: Quand les rasters (cartes en grille) deviennent volumineux, mettre les téléchargements en cache sur disque peut faire gagner beaucoup de temps.

source: By default, this notebook follows the same cache behavior as the source code: if no cache override is supplied, `floodsr` uses its normal platform cache location.
fr: Par défaut, ce carnet suit le même comportement de cache que le code source : si aucune surcharge n'est fournie, `floodsr` utilise son emplacement de cache habituel sur la plateforme.

source: If you want to override that behavior, edit the below cell and set `base_cache_dir` to a path you want `floodsr` to reuse.
fr: Si vous souhaitez modifier ce comportement, éditez la cellule ci-dessous et définissez `base_cache_dir` vers un chemin que `floodsr` pourra réutiliser.

source: Set Output Paths
fr: Définir les chemins de sortie

source: We use a clipped tile from the old [Aqueduct Floods Hazard Maps](https://wri-projects.s3.amazonaws.com/AqueductFloodTool/download/v2/index.html) dataset.
fr: Nous utilisons une tuile découpée provenant de l'ancien jeu de données [Aqueduct Floods Hazard Maps](https://wri-projects.s3.amazonaws.com/AqueductFloodTool/download/v2/index.html).

source: Plot the Low-Res Input
fr: Visualiser l'entrée basse résolution

source: yuck
fr: beurk

source: Fetch HRDEM and Run `tohr`
fr: Récupérer le HRDEM et exécuter `tohr`

source: For this larger example, we use one CLI command to fetch HRDEM, resolve the model, and run super-resolution in one shot. The fetched HRDEM is projected (`EPSG:3979`) while the low-res depth raster is geographic (`EPSG:4326`), so we pass `--crs-policy=use-dem` to reproject the depth raster onto the DEM grid. The `--fetch-out` argument keeps a copy of the fetched HRDEM so we can inspect it in the next section.
fr: Pour cet exemple plus grand, nous utilisons une seule commande CLI (ligne de commande) pour récupérer le HRDEM, résoudre le modèle et lancer la super-résolution en une seule fois. Le HRDEM récupéré est projeté (`EPSG:3979`), tandis que le raster de profondeur basse résolution est géographique (`EPSG:4326`) ; nous passons donc `--crs-policy=use-dem` pour reprojeter le raster de profondeur sur la grille du DEM. L'argument `--fetch-out` conserve une copie du HRDEM récupéré afin que nous puissions l'inspecter dans la section suivante.

source: If you left `base_cache_dir` as `None`, this command uses the default `floodsr` cache location.
fr: Si vous avez laissé `base_cache_dir` à `None`, cette commande utilise l'emplacement de cache par défaut de `floodsr`.

source: The previous command wrote the fetched HRDEM to `--fetch-out`, so we can inspect the DEM tile directly.
fr: La commande précédente a écrit le HRDEM récupéré dans `--fetch-out`, ce qui nous permet d'inspecter directement la tuile DEM.
