Repository: cefect/floodsr
Catalog: docs/user/locale/*/LC_MESSAGES/getting_started.po
Languages: fr

source: Getting Started
fr: Bien démarrer

source: This page contains minimal info to get you up and flooding with ``floodsr``. For more detailed information, see the :doc:`user_guide`. For common questions, see :doc:`faq`. For an interactive walkthrough, see :doc:`Tutorial 1 <notebooks/tutorial_1>`.
fr: Cette page rassemble le minimum nécessaire pour commencer rapidement avec ``floodsr``. Pour plus de détails, consultez :doc:`user_guide`. Pour les questions fréquentes, consultez :doc:`faq`. Pour une visite guidée interactive, consultez :doc:`notebooks/tutorial_1`.

source: What Is ``floodsr``?
fr: Qu'est-ce que ``floodsr`` ?

source: ``floodsr`` is a flood-depth **resolution enhancement** tool. Or a super-resolution (SR) tool in machine-speak. It takes a low-resolution depth raster as input and reconstructs higher-resolution output, using terrain (DEM) context.
fr: ``floodsr`` est un outil qui **améliore la résolution** des rasters de profondeur d'inondation. Autrement dit, un outil de super-résolution (SR), dans le langage des modèles. Il prend en entrée un raster de profondeur à basse résolution et reconstruit une sortie à plus haute résolution en utilisant le contexte du terrain (DEM).

source: Downloading test data
fr: Télécharger les données d'essai

source: Before running commands, it's nice to have some data to play with. If you don't have your own data yet, you can download a test tile from the project.
fr: Avant d'exécuter des commandes, il est pratique d'avoir quelques données sous la main. Si vous n'avez pas encore vos propres données, vous pouvez télécharger une tuile d'essai à partir du projet.

source: To download manually, browse to `this release <https://github.com/cefect/floodsr/releases/tag/v0.0.3>`_ and download the assets into your current working directory.
fr: Pour un téléchargement manuel, ouvrez `cette publication <https://github.com/cefect/floodsr/releases/tag/v0.0.3>`_ et téléchargez les fichiers dans votre répertoire de travail courant.

source: Alternatively, ``bash`` users with ``curl`` can run:
fr: Sinon, les utilisateurs de ``bash`` avec ``curl`` peuvent exécuter :

source: Use
fr: Utilisation

source: Here we give a quick intro on setting up a model and using it to enhance a flood raster.
fr: Voici une introduction rapide pour configurer un modèle et l'utiliser afin d'améliorer un raster d'inondation.

source: Install
fr: Installation

source: ``floodsr`` was designed as a command-line interface (CLI)-first Python package, so we recommend installing with `pipx <https://pipx.pypa.io/stable/>`_ to ensure environment isolation:
fr: ``floodsr`` a été conçu comme un paquet Python d'abord pensé pour l'interface de ligne de commande (CLI), donc nous recommandons une installation avec `pipx <https://pipx.pypa.io/stable/>`_ afin d'isoler l'environnement :

source: For more detailed installation instructions, see :doc:`installation`. After install, a quick sanity check is:
fr: Pour des instructions d'installation plus détaillées, consultez :doc:`installation`. Après l'installation, voici une petite vérification rapide :

source: Model Setup
fr: Configuration du modèle

source: ``floodsr`` currently exposes both a downloaded machine-learning model (``ResUNet_16x_DEM``) and a built-in rules-based model (``CostGrow_Terrain``). List the available model versions with:
fr: ``floodsr`` expose actuellement à la fois un modèle d'apprentissage automatique téléchargé (``ResUNet_16x_DEM``) et un modèle intégré basé sur des règles (``CostGrow_Terrain``). Listez les versions de modèle disponibles avec :

source: For the machine-learning backend, fetch the weights once and reuse them from cache:
fr: Pour le moteur d'apprentissage automatique, récupérez les poids une fois et réutilisez-les depuis le cache :

source: ``CostGrow_Terrain`` does not require downloaded weights, but it does require the extended install with PCRaster. See :doc:`installation` if you want to use that model.
fr: ``CostGrow_Terrain`` ne nécessite pas de poids téléchargés, mais requiert l'installation étendue avec PCRaster. Consultez :doc:`installation` si vous voulez utiliser ce modèle.

source: Now you're ready to enhance some flood rasters!
fr: Vous êtes maintenant prêt à améliorer des rasters d'inondation!

source: Enhance to High Resolution
fr: Passer en haute résolution

source: The primary tool in ``floodsr`` is the ``tohr`` command or *to high resolution*. This ingests a low-resolution flood hazard raster and a high-resolution DEM. This high-resolution DEM can either be specified as a local file or fetched from the `HRDEM Mosaic <https://open.canada.ca/data/en/dataset/0fe65119-e96e-4a57-8bfe-9d9245fba06b>`_ data source (for locations in Canada of course).
fr: L'outil principal de ``floodsr`` est la commande ``tohr``, ou *to high resolution*, en anglais. Elle prend un raster d'aléa d'inondation à basse résolution et un DEM à haute résolution. Ce DEM haute résolution peut être spécifié comme fichier local ou récupéré depuis la source de données `Mosaïque HRDEM <https://ouvert.canada.ca/data/fr/dataset/0fe65119-e96e-4a57-8bfe-9d9245fba06b>`_ (pour des lieux au Canada).

source: To enhance to high resolution, fetching the DEM from the HRDEM Mosaic, try:
fr: Pour passer en haute résolution en récupérant le DEM depuis la Mosaïque HRDEM, essayez :

source: Alternatively, specify your own local DEM file:
fr: Sinon, spécifiez votre propre fichier DEM local :

source: To run the built-in CostGrow model explicitly, use the same command with a model version:
fr: Pour exécuter explicitement le modèle CostGrow intégré, utilisez la même commande avec une version de modèle :

source: For more details, see the :doc:`user_guide`.
fr: Pour plus de détails, consultez le :doc:`user_guide`.
