Repository: cefect/floodsr
Catalog: docs/user/locale/*/LC_MESSAGES/installation.po
Languages: fr

source: The probably-too-simple moonshot install:
fr: L'installation express, probablement un peu trop simple :

source: what is going on? Start reading at :ref:`basic_install`
fr: que se passe-t-il exactement ? Commencez par :ref:`basic_install`

source: pipx command not found? Check :ref:`basic_install_cli`
fr: commande ``pipx`` introuvable ? Consultez :ref:`basic_install_cli`

source: Running in a Notebook? Jump to :ref:`basic_install_google_colab` or :ref:`basic_install_local_notebook`
fr: Vous travaillez dans un carnet ? Allez à :ref:`basic_install_google_colab` ou :ref:`basic_install_local_notebook`

source: Running large rasters? See :ref:`extended_install`
fr: Vous traitez de grands rasters ? Consultez :ref:`extended_install`

source: Basic Install
fr: Installation de base

source: ``floodsr`` comes in two flavours:
fr: ``floodsr`` existe en deux variantes :

source: **basic install**: for rasters less than ~2 billion pixels or ~25 sq. km. (assuming a 1m target resolution)
fr: **installation de base** : pour des rasters de moins ~2 milliards de pixels ou ~25 km² (en supposant une résolution cible de 1 m)

source: **extended install**: for rasters too large for memory. If you think you need this (and are feeling brave), skip ahead to :ref:`extended_install`.
fr: **installation étendue** : pour des rasters trop volumineux pour la mémoire vive. Si vous pensez en avoir besoin, passez directement à :ref:`extended_install`.

source: As ``floodsr`` is a simple `pypi distributed python package <https://pypi.org/project/floodsr/>`_, it can be installed in a variety of contexts. Here we provide instructions for the three most common:
fr: Comme ``floodsr`` est un simple `paquet Python distribué sur PyPI <https://pypi.org/project/floodsr/>`_, il peut être installé dans plusieurs contextes. Nous fournissons ici des instructions pour les trois plus courants :

source: :ref:`basic_install_cli`: best for operations and those comfortable with a command-line interface (CLI).
fr: :ref:`basic_install_cli` : le plus adapté à l’exploitation et aux personnes à l’aise avec une interface de ligne de commande (CLI).

source: :ref:`basic_install_local_notebook`: interactive use and visualization.
fr: :ref:`basic_install_local_notebook` : pour un usage interactif et la visualisation.

source: :ref:`basic_install_google_colab`: simplest setup, but subject to cloud limits.
fr: :ref:`basic_install_google_colab` : configuration la plus simple, mais assujettie aux limites de l'infonuagique.

source: Command line (CLI)
fr: Ligne de commande (CLI)

source: A command-line interface (CLI) means running commands in a terminal instead of clicking through a graphical app. ``floodsr`` was designed as a CLI-first Python package, so we recommend installing with `pipx <https://pipx.pypa.io/stable/>`__ for simple environment isolation. For this, you need a working `Python 3.12+ <https://realpython.com/installing-python/>`_ and pip (which usually comes already shipped with Python). After this, installing `pipx <https://pipx.pypa.io/stable/>`__ is easy:
fr: Une interface de ligne de commande (CLI) consiste à exécuter des commandes dans un terminal plutôt que de cliquer dans une application graphique. ``floodsr`` a été conçu comme un paquet Python d’abord pensé pour la CLI, nous recommandons donc une installation avec `pipx <https://pipx.pypa.io/stable/>`__ pour une isolation simple de l’environnement. Pour cela, il vous faut un `Python 3.12+ <https://realpython.com/installing-python/>`_ fonctionnel et `pip` (généralement déjà fourni avec Python). Ensuite, installer `pipx <https://pipx.pypa.io/stable/>`__ est simple :

source: If you see a warning about needing to do something for *PATH changes to take effect*, follow the instructions from the warning.
fr: Si un avertissement indique qu'il faut faire quelque chose pour que les modifications du chemin d'accès entrent en vigueur : *PATH changes to take effect*, suivez les instructions.

source: Then install ``floodsr`` with pipx:
fr: Installez ensuite ``floodsr`` avec pipx:

source: If you see a message like *installed package floodsr*, you're g2g and should have access to the ``floodsr`` command line (CLI), which you can use to validate the install. Start with the help command to confirm the command line (CLI) is working:
fr: Si vous voyez un message du type *installed package floodsr*, tout est prêt et vous devriez avoir accès à la ligne de commande ``floodsr``, que vous pouvez utiliser pour valider l’installation. Commencez par la commande d’aide pour confirmer que la CLI fonctionne :

source: You can also try the ``doctor`` command to echo the current environment and ``floodsr`` configuration:
fr: Vous pouvez aussi essayer la commande ``doctor`` pour afficher l'environnement actuel et la configuration de ``floodsr`` :

source: This should show the version and status of the backends used by ``floodsr``.
fr: Cela devrait montrer la version et l'état des moteurs utilisés par ``floodsr``.

source: Local notebook (Jupyter)
fr: Carnet local (Jupyter)

source: Running ``floodsr`` in a local notebook environment is a nice way to process individual rasters interactively and visualize the results. To do this, you need to have `Jupyter <https://jupyter.org/install>`_ installed in a `Python 3.12+ <https://realpython.com/installing-python/>`_ environment.
fr: Exécuter ``floodsr`` dans un environnement de carnet local est une bonne façon de traiter des rasters individuels de manière interactive et de visualiser les résultats. Pour cela, il faut disposer de `Jupyter <https://jupyter.org/install>`_ dans un environnement `Python 3.12+ <https://realpython.com/installing-python/>`_.

source: Check your Python and Jupyter setup by running the following in a terminal:
fr: Vérifiez votre installation Python et Jupyter en exécutant ce qui suit dans un terminal :

source: Then, you can install ``floodsr`` with ``pip`` and register a dedicated Jupyter kernel for it:
fr: Vous pouvez ensuite installer ``floodsr`` avec ``pip`` et lui associer un noyau Jupyter dédié :

source: Then launch Jupyter from that environment:
fr: Lancez ensuite Jupyter depuis cet environnement :

source: Alternatively, for a quick and lazy one-time use install (nice for tutorials), you can run the following from **inside** a running kernel (i.e., notebook cell):
fr: Sinon, pour une installation rapide et simplifiée dans le cadre d'un usage ponctuel (pratique pour les tutoriels), vous pouvez exécuter ce qui suit **depuis** un noyau actif (c.-à-d. dans une cellule de carnet) :

source: But this can lead to messy environments and is not recommended for regular use.
fr: Mais cela peut produire des environnements incohérents et ce n'est pas recommandé pour un usage régulier.

source: Finally, confirm the CLI is available from the notebook:
fr: Enfin, confirmez que la CLI est accessible depuis le carnet :

source: Hosted notebook (Colab)
fr: Carnet hébergé (Colab)

source: `Google Colab <https://colab.research.google.com/>`__ is a popular hosted notebook environment that provides a nice web-based interface with common libraries pre-installed, which makes it great for quick experiments or interactive tutorials. However, patching in new packages (like ``floodsr``) can be a bit tricky, so we don't recommend this for regular use.
fr: `Google Colab <https://colab.research.google.com/>`__ est un environnement de carnets hébergés populaire qui fournit une interface web pratique avec des bibliothèques courantes déjà installées, ce qui le rend bien adapté aux expériences rapides ou aux tutoriels interactifs. En revanche, ajouter de nouveaux paquets (comme ``floodsr``) peut être un peu délicat, donc ce n’est pas recommandé pour un usage régulier.

source: To setup a Colab notebook for ``floodsr``, launch `Google Colab <https://colab.research.google.com/>`__ in your browser and login with your Google account. Then, create a new notebook and add the following to the first cell:
fr: Pour configurer un carnet Colab pour ``floodsr``, ouvrez `Google Colab <https://colab.research.google.com/>`__ dans votre navigateur et connectez-vous avec votre compte Google. Créez ensuite un nouveau carnet et ajoutez ce qui suit dans la première cellule :

source: Extended Install
fr: Installation étendue

source: For handling rasters too large for memory, floodsr uses GDAL backends. To enable these features, install `floodsr` into an environment with `GDAL <https://gdal.org/en/stable/>`_. If you also want to run the ``CostGrow_Terrain`` model, install `PCRaster <https://pcraster.geo.uu.nl/>`_ into that same environment.
fr: Pour traiter des rasters trop volumineux pour la mémoire, ``floodsr`` utilise des moteurs GDAL. Pour activer ces fonctionnalités, installez `floodsr` dans un environnement avec `GDAL <https://gdal.org/en/stable/>`_. Si vous voulez aussi exécuter le modèle ``CostGrow_Terrain``, installez `PCRaster <https://pcraster.geo.uu.nl/>`_ dans ce même environnement.

source: Command line (CLI) - Extended
fr: Ligne de commande (CLI) - étendue

source: The popular `conda <https://docs.conda.io/en/latest/>`_ package manager is the easiest way to build an isolated environment with GDAL. The best way to install conda is via the open-source `Miniforge <https://github.com/conda-forge/miniforge>`_ project, NOT the `proprietary Anaconda distribution <https://www.theregister.com/2024/08/08/anaconda_puts_the_squeeze_on/>`_. Once you have conda installed, use it to create a dedicated environment with GDAL, activate it, then install ``floodsr`` with ``pip`` into that same environment:
fr: Le gestionnaire de paquets `conda <https://docs.conda.io/en/latest/>`_ est le moyen le plus simple de créer un environnement isolé avec GDAL. La meilleure façon d’installer conda est de passer par le projet open source `Miniforge <https://github.com/conda-forge/miniforge>`_, et non par la `distribution propriétaire Anaconda <https://www.theregister.com/2024/08/08/anaconda_puts_the_squeeze_on/>`_. Une fois conda installé, servez-vous-en pour créer un environnement dédié avec GDAL, l’activer, puis installer ``floodsr`` avec ``pip`` dans ce même environnement :

source: If you want the ``CostGrow_Terrain`` model, install PCRaster into that same environment:
fr: Si vous voulez le modèle ``CostGrow_Terrain``, installez PCRaster dans ce même environnement :

source: Then confirm the GDAL-backed environment is active:
fr: Confirmez ensuite que l'environnement avec GDAL est bien actif :

source: You should see something like *gdal_config_installed=True*. If PCRaster is installed, ``floodsr doctor`` should also report *pcraster_installed=True*.
fr: Vous devriez voir quelque chose comme *gdal_config_installed=True*. Si PCRaster est installé, ``floodsr doctor`` devrait aussi indiquer *pcraster_installed=True*.

source: Local notebook (Jupyter) - Extended
fr: Carnet local (Jupyter) - étendu

source: Follow the same :ref:`extended_install_cli` instructions to set up your GDAL-backed ``floodsr`` environment, then install Jupyter into that same environment and register a dedicated kernel:
fr: Suivez les mêmes instructions que :ref:`extended_install_cli` pour préparer votre environnement ``floodsr`` avec GDAL, puis installez Jupyter dans ce même environnement et enregistrez un noyau dédié :

source: Then launch Jupyter from that environment and select the "Python (floodsr-gdal)" kernel:
fr: Lancez ensuite Jupyter depuis cet environnement et sélectionnez le noyau "Python (floodsr-gdal)" :

source: Finally, confirm the GDAL-backed environment is active from the notebook:
fr: Enfin, confirmez depuis le carnet que l'environnement avec GDAL est actif :

source: Hosted notebook (Colab) - Extended
fr: Carnet hébergé (Colab) - étendu

source: While Colab is nice for standard environments, GDAL is not standard... so the extended ``floodsr`` with GDAL install is finnicky and probably won't work. For the foolhardy, the below seems to be working as of March 2026, but this will probably break when Colab updates their base images so maybe don't waste your time:
fr: Même si Colab est agréable pour les environnements standard, GDAL n’y est pas standard... donc la version étendue de ``floodsr`` avec GDAL est capricieuse et risque fort de ne pas fonctionner. Pour les plus téméraires, ce qui suit semble fonctionner en mars 2026, mais cela cassera probablement lorsque Colab mettra à jour ses images de base, donc ne perdez peut-être pas votre temps :
